<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="79caa03f0b6e4d8dbc06ca9f011ddd4b" Name="Diagram1">
        <EntityTypeShape EntityType="EmployeeManagementModel.UserDetails" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="EmployeeManagementModel.Users" Width="1.5" PointX="0.75" PointY="1.125" IsExpanded="true" />
        <AssociationConnector Association="EmployeeManagementModel.FK_UserDetails_Users" ManuallyRouted="false" />
        <AssociationConnector Association="EmployeeManagementModel.FK_UserDetails_Users1" ManuallyRouted="false" />
        <EntityTypeShape EntityType="EmployeeManagementModel.Contact" Width="1.5" PointX="5.375" PointY="0.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>